apiVersion: v1
kind: Secret
metadata:
  name: {{ include "connected-registry.connection-string-secret-name" . }}
  namespace: {{ include "connected-registry.namespace" . }}
  labels: 
    {{- include "connected-registry.labels" . | nindent 4 }}
  annotations:
    description: {{ .Chart.Description }}
type: Opaque
data:
  value: {{ required "The connectionString value must be provided" .Values.connectionString | b64enc | quote }}